C:\Program Files\Notepad++\change.log (343 trafień)
	Linia     187: 1548368,992983513,Szymon,Bartnik,39959,Poland,Pomeranian Voivodeship,Rzeszów,Żmigrodzka 11/19,35-505,730958126
	Linia    1028: 2362143,974574449,Aryan,Kumar ,39959,Poland,Subcarpathian Voivodeship,Rzeszów ,Dom Studencki "Filon", room no. 102,35-326,+48510629226
	Linia    7445: 1287572,156139164,Oskar,Musial,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Budy Głogowskie 587A,36-060,537096163
	Linia   12308: 1475463,177619183,Liubomyr,Tyryk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rejtana 24, 1, apt. 16,35-310,+48452698284
	Linia   17833: 1368448,429023672,Szymon,Lampart,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Forsycji 6/1,35-604,+48602515296
	Linia   23517: 548936,727359406,Ernest,Kiczek,39959,Poland,Lublin Voivodeship,Rzeszów,Lewakowskiego 5/22,35-119,+48793766445
	Linia   30177: 1372859,103931077,Filip,Gliński,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Słowackiego
	Linia   30825: 1617590,803358566,Jakub,Ślimak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kościelna 2/24a,35-505,537220300
	Linia   34723: 437017,652355937,sebastian,Bryda,39959,Poland,Subcarpathian Voivodeship,rzeszów,słoneczna 42a,38-120,534111841
	Linia   36972: 1576200,218033472,Kacper,łysik,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ks. Malinowskiego 17a,35-330,730642317
	Linia   52522: 2041322,652215839,kacper,krępski,39959,Poland,Subcarpathian Voivodeship,rzeszów,stobierna 759,36-002,695533423
	Linia   64831: 2311789,496596442,Kewin,Szurlej,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podwisłocze38bb/51,35-309,531452084
	Linia   72011: 2356504,155854463,Jola,Lorenc,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Zwierzyniecka 13a,35-205,536329547
	Linia   75562: 1977381,492471711,Jakub,Drzewicki,39959,Poland,Subcarpathian Voivodeship,Rzeszów,krośnieńska 30/1,35-505,728347341
	Linia  104864: 1316276,737668231,maciek,kozek,39959,Poland,Pomeranian Voivodeship,Rzeszów,Krajobrazowa 6/13,35-118,665700235
	Linia  106989: 1788121,327548611,Jakub,Godek,39959,Poland,Pomeranian Voivodeship,Rzeszów,Hyżne 345a,36-024,533467
	Linia  113009: 656636,769700558,Dariusz,Paslawski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Świlcza 146i,36-072,733444429
	Linia  126072: 536618,605384506,Roman,Gruszka,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Marcina Filipa 66/4,35-323,+48 662 947 562
	Linia  131679: 2329477,969752158,Kacper,Plodzien,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Niepodleglosci
	Linia  148078: 667256,918404875,Konrad,Opaliński,39959,Poland,Lublin Voivodeship,Trzciana,Błędowa Zgłobieńska 124a next to rzeszów,36-071,576114296
	Linia  149194: 975155,713475707,kuba,Siuzdak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ignacego Solarza 6/37,35-118,724187162
	Linia  154895: 1449212,995565169,Hubert,Ziemkiewicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Witolda8e/56,35-302,696914276
	Linia  169161: 1580614,359248516,Józef,Chuchla,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Swietojanska 32,35-304,504461668
	Linia  183885: 1704641,731193328,Krystian,Gorak,39959,Poland,Pomeranian Voivodeship,Rzeszów,Bohaterów Westerplatte 3/9,35-040,605763520
	Linia  189180: 1657106,163974801,Dawid,Witek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Boya-Żeleńskiego 2,35-105,506459086
	Linia  191794: 679278,484165597,Tobiasz,Markowicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Strażacka 42/9a,35-312,605888469
	Linia  206947: 78164,329013893,Tomasz,Dubiel,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Zaciszna 5/3,35-326,696492599
	Linia  215783: 2358653,651217190,Nataniel ,Leniar,39959,Poland,Subcarpathian Voivodeship,Rzeszów,30F/1,35-328,513947945
	Linia  218896: 692543,999097350,Michał,Mytych,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dębicka 386,35-213,507131620
	Linia  233377: 1902399,796090518,Zuzanna,Kmiotek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Malawa 977,36-007,795 670 647
	Linia  233576: 2149527,807739440,Mateusz,Tatara,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Saska 59/2 Rzeszów 35-630,35-630,796385415
	Linia  242121: 1879133,299887424,Gracjan,kret,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Broniewskiego 28A/105  35-222 Rzeszów ,Polska,35-222,697813812
	Linia  252377: 1241759,450960917,szymon,jopek,39959,Poland,Subcarpathian Voivodeship,rzeszów,budziwojska 68,35-317,797766161
	Linia  253753: 79839,570051437,Mikołaj,Ryznar,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ignacego Solarza 6/74,35-118,+48500779499
	Linia  262851: 883212,720023034,Oskar,Gładki,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Aleja Powstańców Warszawy 18/13,35-329,533305733
	Linia  280042: 1698095,880052897,Hubert,Beres,39959,Poland,Subcarpathian Voivodeship,Rzeszów,ul. Legionów 20,35-959 Rzeszów,+48 512293770
	Linia  290658: 846178,602022652,Radek,Kuca,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jana Pawła II 234d/6,35-317,534380313
	Linia  306235: 637532,550420227,Pawel,Sadlo,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ustrzycka 92,35-504,531998657
	Linia  320691: 2101535,725855944,Szymon,Szubart,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kielanówka 16E/4,35-106,536524919
	Linia  324257: 2177189,139332353,Miłosz,Rzepka,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Popieluszki 6/13,35-328,729991339
	Linia  327462: 1969356,963904169,Kamil,Bartkowiak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kazimierza Pułaskiego 9/34,35-011,792906579
	Linia  328977: 904574,567610713,Damian,Broda,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Cicha 4,35-326,+48787424064
	Linia  352772: 345197,754838266,Vladyslav,Oleshko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Sikorskiego 301,35-304,+48730095150
	Linia  357830: 2254114,780514734,Igor,Janda,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rudna Mała 441a,36-054,722275716
	Linia  357839: 1442225,369365933,Kiril,Mosiichuk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Słowicza 10/1,35-207,+48537633287
	Linia  362319: 805213,660318369,max,szela,39959,Poland,Subcarpathian Voivodeship,rzeszów,powstanców lisopadowych 41f,35-606,695684912
	Linia  363564: 1911755,196303227,Oleksii,Tymko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Starzyńskiego 2/47,35-508,570873180
	Linia  363847: 328777,446954982,Nikodem,Lasota,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rejtana 26/10,35-312,578302308
	Linia  368827: 1444490,865016999,Nathan,Majka,39959,Poland,Subcarpathian Voivodeship,Rzeszów,lwowska 98/16,35-301,531594331
	Linia  370882: 2203724,676874927,Paweł,Oliwa,39959,Poland,Pomeranian Voivodeship,Rzeszów,ul.Pelczara 5/195,35-312,+48693189394
	Linia  378667: 735826,243855838,Maciej,Prokopiak,39959,Poland,Subcarpathian Voivodeship,rzeszów,rzeszów krajobrazowa 28/15a,35-119,733839196
	Linia  389279: 1717072,903544171,Kamil,Rozenek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Sportowa 10/30,35-111,+48 888945609
	Linia  403681: 2323895,779919852,Sadova,Viktoriia,39959,Poland,Pomeranian Voivodeship,Rzeszów,Ul Solidarności 21/42, Rzeszów, 35-082, Podkarpackie województwo. ,35-082,+48720834350
	Linia  406863: 6315,41122464,Krystian,Machnica,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Chmaja 7/6,35-021,+48668512069
	Linia  409660: 1947008,980752777,Maciej,Kozielewicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Mieszka I 58,35-303,669145976
	Linia  409782: 1840995,194463674,Jeremi,Brogowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Krajobrazowa 3/12,35-119,518861319
	Linia  411538: 2086590,544628696,Gracjan,Kloc,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Nowosadecka 3/24,35-505,+48730002187
	Linia  424250: 334806,414926805,Ambroży,Dudziński,39959,Poland,Pomeranian Voivodeship,Rzeszów,Rzeszów, Krynicka 2/20,35-505,881 935 028
	Linia  454251: 1032450,588655575,Oskar,Soboń,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Magórska 65,35-213,724531237
	Linia  457451: 919363,767698185,Kacper,Krepa,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Mandan Krolewski, número 121,36-110,623380550
	Linia  461971: 1501521,727862027,Szymon,Szubart,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kielanówka 16E/4,35-106,536524919
	Linia  463253: 1942580,784610969,Martyna,Michalewska,39959,Poland,Lublin Voivodeship,Rzeszów,Ignacego Solarza 6/53,35-111,+48791927333
	Linia  467228: 1261148,946673691,Paweł,Sawicki,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Władysława Warneńczyka 79b,35-612,888605010
	Linia  467893: 965185,484262091,Anna,Barć,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Błędowa Tyczyńska 242,36-017,792 902 777
	Linia  480089: 2141548,80690645,Maksymilian,Rak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dębicka 128,35-213,+48 531 561 961
	Linia  483202: 313421,745871590,Vittoria,Szlachcic,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Piętro 5 mieszkanie 26,35-119,+48 733595545
	Linia  523521: 1326141,311302888,Yevhen,Kuzmyn,39959,Poland,Subcarpathian Voivodeship,Rzeszów,sucharskiego 2 /11,35-225,+48735074444
	Linia  527019: 375305,566718847,Paweł,Brewczak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jana Welca 9/26,35-233,+48668654282
	Linia  527196: 2065178,174737881,Daniel,Xyzz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Św. Marcina 22a,35-330,79810610
	Linia  528007: 1766697,771966433,Jakub,Kowalski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Malinowskiego 7,35-330,799348008
	Linia  534056: 682756,671656694,Hubert,Dymek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Św Marcina 126,35-330,797588180
	Linia  553921: 1760437,690870804,Jan,Biniek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ottona i Jana Pileckich 39,35-330,606650990
	Linia  556602: 1538432,577114770,maks,prerki,39959,Poland,Pomeranian Voivodeship,Rzeszów,krupówka 53,35-213,518058638
	Linia  560928: 2236830,616305814,Feliks,Szura,39959,Poland,Subcarpathian Voivodeship,Rzeszów,ul. Nowosądecka 2/20A,35-505,794533709
	Linia  572833: 1082291,444116099,Zofia,Kroczek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jałowcowa 9,35-232,535160935
	Linia  593413: 1067734,487277862,Filip,Selwa,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Tajęcina 1e,36-002,576961799
	Linia  623726: 2090492,295346330,Eryk,Wołos,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Stojałowskiego 8/1,35120,577 028 236
	Linia  635054: 2101647,418380891,Miłosz,Rusin.,39959,Poland,Pomeranian Voivodeship,Rzeszów,Złocista 2,35-213,795634842
	Linia  677650: 231340,584245612,Jakub,Żaczek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Widnokręgowa 13,35-304,+48 539 705 825
	Linia  686502: 1173862,816533921,Piotr,Grochowianka,39959,Poland,Subcarpathian Voivodeship,RZESZÓW,ul. HERBOWA 254A/3,35-317,508644171
	Linia  691241: 6820,15928646,Kamil,Konieczny,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Milosza 42,35-304,604629404
	Linia  697070: 2257490,994729534,Kamil,Kasprzyk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rzeszów Ul. Ułanów 6/43,35-308,669996888
	Linia  700828: 1429161,761698849,Franciszek,Padowicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Wieniawskiego 57c,35-603,790893634
	Linia  720530: 2130442,353006397,Dawid,Soja,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ciche wzgórze
	Linia  732041: 1755789,538917876,Slawek,Wojcik,39959,Poland,Pomeranian Voivodeship,Rzeszów,Dabrowki 4/75,35-036,+48669115931
	Linia  732265: 1362280,891792978,Emilia,Malik,39959,Poland,Greater Poland Voivodeship,Rzeszów,Ignacego Paderewskiego 51c/4,35-330,789495927
	Linia  734672: 2340509,774263115,Jakub,Słupski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,hetmańska 12/21,35-045,698007620
	Linia  752584: 2259022,160139935,Patryk,Zygmunt,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Warszawska 18b/75,35-205,535530199
	Linia  757660: 1166497,994604659,Fabian,Ćwikliński,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Strzelnicza 14/7,35-103,883489156
	Linia  775005: 2047562,565811981,Michał,Kapica,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podwisłocze 18
	Linia  789630: 1884609,440996409,Tymoteusz,Kielar,39959,Poland,Pomeranian Voivodeship,Rzeszów,Mieszka I 24,35-308,730733633
	Linia  792893: 1830587,501144205,Miłosz,Rokoszyński,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rycerska 3/23,35-241,574314160
	Linia  793095: 10273,58571613,rafał,jendryassek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dukielska
	Linia  806841: 2257943,531077427,Bartek,Szynal,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Marka Grechuty 10,35-111,795673471
	Linia  851260: 1211780,169165468,Anna,Słupecka,39959,Poland,Pomeranian Voivodeship,Rzeszów,Strzelnicza 14/47,35-103,+48534882891
	Linia  871490: 1003532,889520596,Oskar,Żebrakowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Nowa Wieś 178a,36-001,574461937
	Linia  876346: 756146,623296360,Michał,Rajda,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Medynia Łańcucka 151a,37-126,690884818
	Linia  879098: 1092841,814559960,Jakib,Dec,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Orzeszkowej 10,35-006,+48535552265
	Linia  882648: 450111,965635607,Bogdan,Savchenko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Władysława Sikorskiego, 301,35-304,+48793103260
	Linia  898519: 1922476,266512839,Filip,Mazur,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jasionka 776,36-002,601558490
	Linia  927986: 333776,506370560,Hubert,Dymek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Św Marcina 124,35-330,+48 690 051 111
	Linia  960971: 1481389,639278525,Dawid,Zimon,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rzeszów 35-241
	Linia  976173: 2260119,309959673,kacper,bobola,39959,Poland,Podlasie,Rzeszów,kielnarowa 270a,36-020,796482160
	Linia  979009: 1298203,392606727,szymek,tetlak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,cienista 4,35-323,788926504
	Linia  990586: 1315361,825693172,Kasper,Sikorski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jaspisowa 11,35-322,+48533067795
	Linia  992126: 1482801,237891407,HUj,Kutas,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Chmielnik 488b,36-016,798424704
	Linia  999156: 1924207,234355407,Dawid,Tarkowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Powstańców Listopadowych 37j,35-606,669956240
	Linia 1000309: 1282703,194218886,Włodzimierz,Wołoszczuk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Hetmańska 16/35,35-045,+48505622926
	Linia 1007997: 2323089,542213222,aleks,nabozny,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Morawskiego 14,35-321,730270309
	Linia 1011539: 2146789,509244891,Bartek,Mackiewicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jana Olbrachta 174,35-614,728033144
	Linia 1024119: 1119774,543288915,Maciek,Hanych,39959,Poland,Greater Poland Voivodeship,Rzeszów,bohaterów 13a,35-112,883225612
	Linia 1028050: 1630640,599498507,Wojtek,Czach,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Pańska 44,35-213,796541577
	Linia 1030494: 1368192,884643925,Angelika,Wiśniewska,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kwiatkowskiego
	Linia 1031159: 2195948,939601796,bartek,ożóg,39959,Poland,Subcarpathian Voivodeship,rzeszów,Stobierna 953,36-002,570269555
	Linia 1032090: 2054883,965635607,Bohdan,Savchenko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Siemińskiego 20, 44,35-203,+48793103260
	Linia 1034182: 862064,101575543,Szymon,Józef,39959,Poland,Subcarpathian Voivodeship,Rzeszów karmelowa 3,Karmelowa 3 rzeszów,35-212,531878542
	Linia 1041609: 1983606,414155008,Dominik,Wolanin,39959,Poland,Subcarpathian Voivodeship,Rzeszów,biecka 3/11,35-505,881777421
	Linia 1063936: 716955,543064378,Maks,Psykała,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Leszka Czarnego
	Linia 1066128: 1885957,887691161,Maksymilian,Grata,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Łukawiec 203B,36-004,575744558
	Linia 1069541: 1680748,838370365,kacper,lalik,39959,Poland,Greater Poland Voivodeship,rzeszów,sikorskiego 144x/1,35-304,698990606
	Linia 1069815: 758530,155854463,Wiktoria,Mikrut,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Władysława Broniewskiego 9/19,35-222,570412125
	Linia 1072502: 2130917,344864676,Miłosz,Gawlikowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,ks.Czyża 39/1,35-506,+48579513038
	Linia 1075496: 1193921,999097350,Danuta,Czajak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ciche Wzgórze 11,35-213,785879424
	Linia 1082766: 814291,218609795,Kamil,Rzym,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Powstańców Listopadowych
	Linia 1083210: 1450952,203109036,Mykhailo,Khalieiev,39959,Poland,Subcarpathian Voivodeship,rzeszów,ul. Bursztynowa 1,35-322,+48452631347
	Linia 1084281: 2117011,209685594,Kacper,Mazur,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podgórska 25/35,35-082,576741684
	Linia 1094755: 1580796,676742749,Daniel,Khomych,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podwisłocze 2/98,35-109,662 962 109
	Linia 1105938: 2236245,378791398,filip,dobosz,39959,Poland,Subcarpathian Voivodeship,rzeszów,stojałowskiego 4/53,35-120,735246388
	Linia 1117989: 937063,338549643,Piotr,Cyzio,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rzeszów Nowowiejska 18A,35-326,+48 501 828 795
	Linia 1123918: 2285,15928646,Miłosz,Wojciechowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Senatorska 96,35-317,573457127
	Linia 1124707: 1334319,517843506,Michał,Mazur,39959,Poland,Subcarpathian Voivodeship,Rzeszów,podkarpacka 25,35-082,792545150
	Linia 1127249: 373781,978864207,Brunon,Socha,39959,Poland,Greater Poland Voivodeship,Rzeszów,35-233 Rzeszów ul. Gromskiego 5/8,35-233,+48 666678765
	Linia 1130671: 2300929,613101107,Ewa,Onyszkiewicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów ,city Rzeszów, street Księdza Jałowego 3/12, postcode 35-010,35-010,+48 884 688 438
	Linia 1133048: 1601748,237313306,Yurii,Oliinyk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,ul. Witolda świadka 7/79,35-310,+48791619232
	Linia 1151614: 344670,581468666,nikodem,pańko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,krakowska 182,35-213,+48 788760526
	Linia 1157820: 1055166,683782181,Miłosz,Gronko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,laurowa 22,35-232,885111025
	Linia 1163962: 1510367,116262519,Szymon,Bukała,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Czarna 699B,37-125,733890218
	Linia 1182392: 1389504,716592310,Sylwia,Skarbowska,39959,Poland,Subcarpathian Voivodeship,Rzeszów,al. Wacława Kopisto 8B/505,35-315,733908255
	Linia 1199640: 1744922,355309442,Kamil,Hul,39959,Poland,Subcarpathian Voivodeship,Rzeszów,łąkowa 43,35-212,667515334
	Linia 1213522: 2176805,455888561,Michał,Cygan,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rzeszów Rubinowa 63c,35-322,+48 723 255 707
	Linia 1218050: 2099305,115501602,Klaudia,Furman,39959,Poland,Greater Poland Voivodeship,ul.Piaskowa 14,Piaskowa 14 35-312 Rzeszów,35-312  Rzeszów,884007993
	Linia 1221254: 1403657,953268549,Mikołaj,Boratyn,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podkarpacka 25,35-082,661315371
	Linia 1227958: 2285292,286381138,Wojciech,Tarała,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Wita Stwosza 22a,35-113,695171577
	Linia 1230221: 1518323,417121297,Krystian,Nurek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Lwowska 96/2 35-301,35-301,573481055
	Linia 1253741: 2172531,125054947,Michał,Sarzyński,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Heleny Tomasza Szajerów 5/1,35-330,514777199
	Linia 1255679: 540158,727256581,Kac,Cie,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jana Wiktora 59,35-119,577 533 664
	Linia 1258527: 803642,646771238,maciej,suppel,39959,Poland,Subcarpathian Voivodeship,Rzeszów,jazowa 47,35-326,531389913
	Linia 1267119: 1936485,834783966,Beata,Jurkowska,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jagiełły 2,35-211,697032371
	Linia 1274260: 682502,234342010,filip,rymut,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Na Skały 6a,35-321,505555690
	Linia 1275702: 1530950,423514192,Wojciech,NIedzielski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Magórska 67,35-213,728813940
	Linia 1278832: 2087624,640535432,maksymilian,sitek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Wierchowa 25,35-330,730733002
	Linia 1281374: 1485392,328599706,Wiktor,skala,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dębicka  217,35-213,792339449
	Linia 1289171: 163506,579852740,Filip,Kopacz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Porzeczkowa 14,35-104,531501475
	Linia 1310573: 1504431,730347745,Norbert,Maj,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Matysowska 143,35-330,724451854
	Linia 1318742: 803709,483687452,Brajan,Hasiak-Ostrowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Morgowa 127,35-323,792052007
	Linia 1320254: 2076832,260479296,Jakub,Papiernik,39959,Poland,Subcarpathian Voivodeship,Rzeszów,ul. TREMBECKIEGO 1,35-234,666393346
	Linia 1325370: 2197825,671305288,Wiktor,Sala,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Monte Cassino 12/54,35-305,731743938
	Linia 1329778: 1027476,526298599,Szymon,Bobulski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,lewakowskiego 3a/46b,35-119,736340258
	Linia 1346350: 1130257,471574057,Jakub,Wróblewski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Baligrodzka 5
	Linia 1350401: 1090621,637578254,hektor,szubert,39959,Poland,Subcarpathian Voivodeship,rzeszów,Św Faustyny 170B,35-330,784399277
	Linia 1353618: 2344041,390596683,Mikołaj,Kłęk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Warneńczyka 91d,35-612,575988939
	Linia 1367382: 2118291,815027689,David,Gniewek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,street: nowosądecka 3
	Linia 1367384: Rzeszów,35-505,787001107
	Linia 1373040: 616552,258440606,Szymon,Bedzyk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Starowiejska 18,35/083,538370394
	Linia 1374446: 887587,906269831,Arkadiusz,Tomoń,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Mogielnica 484,36-040,536292835
	Linia 1375493: 4275,15928646,Jakub,Serowik,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Senatorska 90,35-317,887322980
	Linia 1376744: 831736,135238091,Patryk,Paśko,39959,Poland,Kujawsko-Pomorskie,Rzeszów,Rzeszów poland Podhalańska3/26,35-622,880887710
	Linia 1377113: 446363,116263327,Michał,Gruszczyk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Budziwój strzelców 59,35-317,510210408
	Linia 1382149: 620996,313455918,Karol,Kwaśniewski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jana Olbrachta 133B,35-614,783 202 414
	Linia 1386179: 574871,125696380,Mateusz,Klimko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Krośnieńska 24/3,35-505,731021016
	Linia 1392121: 78165,329013893,Tomasz,Dubiel,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Zaciszna 5/3,35-326,696492599
	Linia 1394048: 1466515,453252882,Bartosz,Orzechowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Krajobrazowa 16/D2,35-119,+48882463231
	Linia 1402903: 543949,216728678,Karol,Fidler,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Aleksandra Zelwerowicza 50e,35-601,608610208
	Linia 1404617: 2155640,675212212,Karol,Bartkiewicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,kombatantów 18,35-609,570913506
	Linia 1433617: 2311788,496596442,Kewin,Szurlej,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podwisłocze38bb/51,35-309,531452084
	Linia 1434638: 1863353,745407262,Mateusz,Barszczak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Księdza Józefa Jałowego 17/50,35-010,+48572121595
	Linia 1444989: 1193498,644213386,Rafał,Kubicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kombatantów 20,35-609,516428901
	Linia 1455986: 2304719,665823350,Jakub,Rzepka,39959,Poland,Subcarpathian Voivodeship,Rzeszów ,Matysowska 28,35-330,512896700
	Linia 1458010: 1775789,963509622,Mikołaj,Śloński,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Korczaka 2/55,35-114,570629191
	Linia 1459431: 1495476,217751015,Kacper,Chrobak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ignacego Solarza 23/15,35-118,+48 882549667
	Linia 1459692: 2231874,597243031,Radosław,Kowalski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Hermanowa 296,36-020,726211574
	Linia 1465879: 1428975,160139935,Patryk,Zygmunt,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Warszawska 18b/75,35-205,535530199
	Linia 1476826: 268400,289667131,Iwona,Jurkiewicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Malawa, 961c,36-007,501455154
	Linia 1478758: 1245599,827278410,Kasjan,Zymelke,39959,Poland,Pomeranian Voivodeship,Rzeszów,Siedliska 416,36-042,669216015
	Linia 1487032: 1511413,834490633,Nataniel,Leniar,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Paderewskiego 30D/2,35-328,883090400
	Linia 1489638: 1074259,994051076,Tomasz,Kozłowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Strażacka 23B/4,35-312,668584130
	Linia 1504378: 2345873,416089804,Natalia,Szczupak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Solidarności 19/31,35-082,788207046
	Linia 1522095: 2243076,553661997,Jan ,Selwa,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Wrzosowa 15,35-604,512085759
	Linia 1527929: 2027186,638576962,Monika,Janowska,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podkarpacka 21a/4,35-082,539226023
	Linia 1535525: 1807735,140052676,Piotr,Anusik,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Cicha 9-27,35-326,577562717
	Linia 1544978: 1897672,395084233,Julia,Dziki,39959,Poland,Subcarpathian Voivodeship,Rzeszów,d,35-312,+48500626632
	Linia 1545820: 387194,175692461,Dominik,Łoza,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rejtana 14/45,35-310,530816636
	Linia 1550781: 2358652,651217190,Nataniel ,Leniar,39959,Poland,Subcarpathian Voivodeship,Rzeszów,30F/1,35-328,513947945
	Linia 1558961: 1542623,749527547,Kinga,Bydler,39959,Poland,Subcarpathian Voivodeship,Rzeszów,ul. Kwiatkowskiego 50c / 3,35-314,+48508128071
	Linia 1565502: 2031428,147217800,artur,dudek,39959,Poland,Subcarpathian Voivodeship,rzeszów,Paderewskiego 51c/93,35-330,731704616
	Linia 1572472: 1077826,247611814,Adrian,Bieszczad,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Księcia Józefa Poniatowskiego 13/3,35-026,+48502149657
	Linia 1575292: 272916,440471651,Mateusz,Śliwa,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Zaczernie 948a,36-062,+48 531019345
	Linia 1584272: 2324642,271024827,Michał,Stręk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Krakusa 11/19,35-302,604616681
	Linia 1588694: 446035,469244377,Alan,Przyszlak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Stadionowa 17,35-213,517967909
	Linia 1592403: 436270,577055658,Olaf,Przybyszewski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Nowosądecka 32/1,35-505,605894598
	Linia 1604744: 2178608,837990760,Oskar,Terpiński,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Słocińska 117,35-330,+48571426588
	Linia 1610492: 1144250,257990598,Eryk,Szczygielski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Lisa Kuli 2/14,35-032,530553375
	Linia 1621039: 2171679,333881324,Patryk ,Sierżęga,39959,Poland,Greater Poland Voivodeship,Rzeszów ,Rzeszów ,35-326,695715303
	Linia 1624270: 1130301,648723251,Kacper,Oczoś,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jarowa 204,35-083,793762379
	Linia 1642010: 686202,471351949,Volodymyr,Belz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podwisłocze 29/ 59,35-309,+48500339010
	Linia 1659240: 1417834,376635230,Filip,Pasaman,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ropczycka 13,35-502,535929105
	Linia 1668097: 2047563,565811981,Szymon,Smoleń,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Bieszczadzka 7,35-082,733876038
	Linia 1673542: 1615140,875523836,Krzysiek,Lus,39959,Poland,Swietokrzyskie,Rzeszów,Zbyszewskiego 4/7,35-119,737463365
	Linia 1694539: 1968700,695990124,Vadym,Bratun,39959,Poland,Subcarpathian Voivodeship,Rzeszów,podwislocze 27/58,35-309,+48662363606
	Linia 1702263: 1588163,894748099,Tymoteusz,Nowak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jarowa 210 a,35-083,602581800
	Linia 1720839: 2346640,130486159,Miłosz ,Gawlikowski ,39959,Poland,Subcarpathian Voivodeship,Rzeszów ,Ks. Józefa Czyża 39/1,35-506,+48 579 513 038
	Linia 1729252: 2292848,355967249,igor,kmiec,39959,Poland,Lesser Poland Voivodeship,Rzeszów,jaspisowa 44b,35-322,786181008
	Linia 1730831: 117104,598829710,Wiktor,Kosiek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Strażacka 44c/10,35-312,661769484
	Linia 1742120: 2236720,378791398,Filip,Dobosz,39959,Poland,Subcarpathian Voivodeship,rzeszów,stojałowskiego 4 53,35 120,735246387
	Linia 1748551: 946280,829031367,Bartosz,Szopa,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Graniczna 4a/27a,35-326,731140943
	Linia 1757709: 2182435,594666927,Filip,Nozynski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Zajęcza 28a,35-232,577847736
	Linia 1762110: 248814,163550577,Olaf,Cieciora,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Św rocha 186,35-330,519633712
	Linia 1764038: 137604,347143848,Mateusz,Grendys,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Bernackiego 4b,35-602,881601702
	Linia 1795396: 277274,712359332,Krzysztof,Dudek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podkarpacie, Rzeszów, Zaczernie 1112,36-062,726 930 171
	Linia 1806483: 272571,202576992,Bartosz,Pado,39959,Poland,Subcarpathian Voivodeship,Rzeszow,Rudna mała 139 Rzeszów,36-060,791171107
	Linia 1810776: 57750,743149901,Jakub,Ślęczkowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rzeszów, Zaciszna 4b,35-326,530646938
	Linia 1819402: 1685632,808253681,Antoni,Kubejko,39959,Poland,Lublin Voivodeship,Rzeszów,Słocińska 98 J,35-330,514370664
	Linia 1823149: 137236,234536075,Bartek,Pado,39959,Poland,Greater Poland Voivodeship,Rzeszów,Rudna Mała Szpitalna 3 podkarpacie,36-054,791171107
	Linia 1847766: 521874,173548601,Victor,Latasiewicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Św  Faustyny  164 B,35-330,530 603 058
	Linia 1848214: 2178607,837990760,Oskar,Terpiński,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Słocińska 117,35-330,+48571426588
	Linia 1850995: 5234,15928646,Mikołaj,Mroziński,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Grabskiego 86b/3,35-312,792088942
	Linia 1851648: 617422,421482562,Agnieszka,Niedziałek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podwisłocze 46,35-309,508235538
	Linia 1853671: 1548837,919969144,Szymon,Święs,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Szajerów 5/3,35-330,729972017
	Linia 1854427: 2273822,452519311,Pawel,Filim,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Wólka Hyżneńska 53,36-026,574778062
	Linia 1856003: 2114846,396127881,Kuba,st,39959,Poland,Subcarpathian Voivodeship,Rzeszów,solińska 3 20,35-505,511505055
	Linia 1860317: 1280229,723571740,andrii,snitovskiy,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Aleja Majora Wacława Kopisto 8A/43,35-315,+48575281779
	Linia 1877304: 387548,740276954,Magdalena,Konczewska,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Nowosądecka 5/20, Rzeszów,35-505,793367314
	Linia 1900011: 2298907,636523755,Jakub,Pająk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dworzysko 50,35-213,790463506
	Linia 1915112: 1386953,372882929,szymon,kazak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,liliowa 13a,35-317,570781888
	Linia 1916080: 2224754,172112713,jakub,kuźniar,39959,Poland,Lesser Poland Voivodeship,Rzeszów,łukawiec 239,36-004,782189925
	Linia 1942981: 1409045,562573398,Radek strychacz,Strychacz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Drohojów
	Linia 1956027: 1100654,609556633,Dorota,Kościółek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Budziwój, Porąbki 129c,35-317,605216106
	Linia 1957677: 1277069,443778011,Patryk,Hanf,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Naruszewicza 1/2,35-055,724314454
	Linia 1972884: 23329,250937246,Jakub,Serowik,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Senatorska 90,35-317,887322980
	Linia 1980622: 1701581,815739608,Alexander,Bajorek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Iwonicka 10/14,35-505,603933971
	Linia 1988457: 871180,378172577,Jakub,Janczyk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,ul. Witkacego 10/3,35-111,+48508623117
	Linia 1992598: 788729,420223680,Krzysztof,Dymek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Lewakowskiego 1A/31, piętro 5,35-119,535380860
	Linia 1997111: 1037690,199169217,maks,kogut,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Krasne 736e,36-007,576120455
	Linia 2002980: 1255832,812384460,Anna,Dziurzyńska,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Karmelowa 3,35-212,535094414
	Linia 2016286: 503862,614720692,Kacper,Mrozicki,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Matysowska 273,35-330,792073743
	Linia 2019422: 1550654,415208460,Mateusz,Bundyra,39959,Poland,Pomeranian Voivodeship,Rzeszów,Osmeckiego 47/22,35-506,883488684
	Linia 2039888: 1544307,990823606,Alan,Wojtowicz,39959,Poland,Pomeranian Voivodeship,Rzeszów,Grabskiego 36/4 , Rzeszów,35-312,883024780
	Linia 2047610: 1412707,490262689,Natalia,Kolesnyk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Aleja Generała Leopolda Okulickiego 3/34,35222,+48 788 114 093
	Linia 2052448: 1392723,235892553,Antoni,Kobosz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Urocza 4b,35-326,733177477
	Linia 2052869: 1517870,796783142,patryk,pałka,39959,Poland,Podlasie,Rzeszów,Rzeszów Broniewskiego  26/36,35-206,+48720870076
	Linia 2056047: 1978021,220109392,Dawid,Malec,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kornela Makuszyńskiego 4F,35-313,517710266
	Linia 2081206: 2031614,200604699,paweł,ufa,39959,Poland,Subcarpathian Voivodeship,Rzeszów,strzelnicza 14/47,35-103,534882891
	Linia 2090618: 1698823,413770062,Szymon,Klasyczny,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ignacego Paderewskiego 98a,35-328,531702239
	Linia 2107353: 2240031,355309442,Kacper,Łysik,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Ks.Malinowskiego 17A,35-330,730642317
	Linia 2112317: 809573,223140374,Jakub,Pępek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dębicka
	Linia 2116656: 1425983,154681065,kamil,janik,39959,Poland,Subcarpathian Voivodeship,rzeszów,orzechowa 1,35-113,501483592
	Linia 2118314: 2199561,214896656,Filip,Lenar,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dunikowskiego 33/13 35-603 Rzeszów,35-603,733978052
	Linia 2120435: 2224069,172112713,Jakub,Kuźniar,39959,Poland,Kujawsko-Pomorskie,Rzeszów,Łukawiec 239,36-004,782189925
	Linia 2140098: 1097442,882560887,Nikodem,Nykiel,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Radosna 1,35-333,501367317
	Linia 2141322: 2280726,350995102,Jakub,Pępek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dębicka 332,35-213,+48729 882 494
	Linia 2151634: 1040904,497117261,Bartek,Kyc,39959,Poland,Lesser Poland Voivodeship,Rzeszów,18 lotosowa,35-317,793673390
	Linia 2154904: 414324,375844335,Kacper,Czachor,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Staroniwska 188,35-101,690041297
	Linia 2174344: 2314561,774895265,Jakub,Trela,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dąbrówki 4/52, Rzeszów 35-036,35-036,+48 574101840
	Linia 2176261: 1095799,581468666,nikodem,panko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,widokowa 1/29,35-119,+48788760526
	Linia 2179620: 887484,140437080,szymon,lyczko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jana Pawła II 105,35-317,515381331
	Linia 2217204: 127552,869896516,Bartosz,Kowal,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dworzysko 44,35-213,570168968
	Linia 2217352: 1074473,652306917,milosz,kis,39959,Poland,Pomeranian Voivodeship,Rzeszów,Solarza 21,35-101,576108851
	Linia 2225568: 1265456,545474157,Bartosz,Szewc,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Brzozowa 4,35-113,881778664
	Linia 2232512: 481780,833456442,jakub,szela,39959,Poland,Subcarpathian Voivodeship,rzeszów,Powstanców listopadowych 41f,35-606,695684912
	Linia 2236095: 1811718,906151255,Dawid,Foryś,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Podwisłocze 27/38,35-309,+48576520027
	Linia 2246204: 1873565,243107239,Łukasz,Gdula,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Stobierna 661A,36-002,794680230
	Linia 2252485: 1884604,260506090,Jarosław,Koba,39959,Poland,Subcarpathian Voivodeship,Rzeszów,janiowe wzgórze 21,35-213,534481262
	Linia 2253165: 706106,997450999,Kacper,Cisek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Malawa 693c, Krasne,36-007,+48 605 613 692
	Linia 2254958: 1550944,418015272,Szymon,Pająk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dworzysko
	Linia 2258292: 2209768,682004530,Szymon,Oczos,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Chmielnik Rzeszowski 180A,36-016,534756403
	Linia 2287509: 1615089,339640806,piotr,flis,39959,Poland,Swietokrzyskie,Rzeszów,Zbyszewskiego 4/7,35-119,509709462
	Linia 2287919: 1804623,394257119,Mateusz,Grodzicki,39959,Poland,Subcarpathian Voivodeship,Rzeszów,osmeckiego7/16,35-506,787080506
	Linia 2292494: 1206542,194883903,Harris,Soko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,ul.3 Maja  14/5,35-030,+48780653916
	Linia 2310162: 457061,509823346,Wiktor,Liszcz,39959,Poland,Subcarpathian Voivodeship,rzeszów,Miłocińska 33/14,35-232,+48537706821
	Linia 2315540: 1286762,575471378,Krzysztof,Wyrzykiewicz,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kwiatkowskiego 4D/20 Rzeszów,35-311,530835023
	Linia 2324012: 1691266,541848614,Krystian,Kozak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Galicyjska 5,35-213,785879932
	Linia 2325917: 1871588,257038131,Łukasz,Grad,39959,Poland,Greater Poland Voivodeship,Rzeszów,świętego Rocha 47b/3 35-330 Rzeszów,35-330,793989812
	Linia 2331583: 2007410,265028716,oskar,przygoda,39959,Poland,Subcarpathian Voivodeship,rzeszów,wierchowa 69,35-330,576628093
	Linia 2344099: 2202175,579308064,Kajetan,Putkowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Nowe Wzgórze 62,35-330,729916411
	Linia 2348218: 2172386,310165496,Piotr,Grochowianka,39959,Poland,Subcarpathian Voivodeship,RZESZÓW,ul. HERBOWA 254A/3,35-317,+48508644171
	Linia 2356356: 999446,992705044,Norbert,Cieśla,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Aleja Powstańców Warszawy 46/32,35-326,+48515727998
	Linia 2370648: 634889,363392826,Dariusz,Świder,39959,Poland,Greater Poland Voivodeship,Rzeszów,Kalinowa 62,35-213,600021550
	Linia 2372637: 1258618,101118665,Stanisław,Nowak,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jarowa 210b,35-083,607143425
	Linia 2373704: 1456095,765882216,Miłosz,Więckowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rzeszów Podwisłocze 32a/7,35-309,798133189
	Linia 2378374: 2052836,964161289,Jakub,Lubera,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Porąbki 49,35-317,576594683
	Linia 2385161: 671560,860425956,Kasjan,Śliż,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Pogwizdów 237,37-126,733606657
	Linia 2385387: 2160976,443660454,Tomasz,Baran,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Grabskiego 104/15
	Linia 2385388: Rzeszów 35-312
	Linia 2395225: 1860060,176398315,Ivanna,Kulchytska,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Biecka 17, number 16,35-505,+48506902813
	Linia 2402430: 2344070,651217190,Nataniel,Leniar,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Paderewskiego 30D/2,35-328,883090300
	Linia 2406809: 1629093,944878623,Wiktor,Reizer,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Albigowa 512,37-122,799117577
	Linia 2433115: 2211923,895462678,Dominik,Rogozinski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Zimowa
	Linia 2438400: 2065517,263606745,Oliwier,Gawron,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jacka malczewskiego blok 5 mieszkanie 5,35-114,518743796
	Linia 2447262: 2159499,841845558,gabriel,magoń,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rzeszów Stanisława Wyspiańskiego 41d/8,35-111,571848636
	Linia 2449468: 860221,547046052,Szymon,Konczewski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Nowosądecka 5/20,35-505,793367070
	Linia 2455462: 1941605,815027689,Kuba,Stańko,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Leska 11/20,35-505,535072615
	Linia 2466010: 903444,454777365,Nikodem,Lasota,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Rejtana 26/10,35-312,578302308
	Linia 2476992: 2066281,950804009,Łukasz,Płonka,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Jana Kiepury 21, Rzeszów,35-602,577037545
	Linia 2489747: 637642,543770062,Oleksandr,Pavliuk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Bolesława Chrobrego 26/48,35-077,+48794982898
	Linia 2493302: 2278928,510936571,Marta,Szwed,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kolbego 6/75,35-512,729881837
	Linia 2501981: 2162557,894245078,Franciszek,Rość,39959,Poland,Subcarpathian Voivodeship,Rzeszów,43 graniczna,35-326,882746266
	Linia 2504554: 769730,591575836,Gabriel,Sanek,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Dąbrowa 110e,36-071,882467068
	Linia 2525913: 2203130,340092055,Gracjan,Porębski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,spiechowicza 11/16,35-323,725552080
	Linia 2543033: 1819373,332976826,Dominik,Sroka,39959,Poland,Greater Poland Voivodeship,Rzeszów,strażów 426,36-073,695-489-874
	Linia 2549218: 1172442,734984288,Szymon,Kuzdro,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Kaletnicza 5C,35-103,798125420
	Linia 2555678: 349925,187832768,Damian,Skuba,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Porąbki 135B,35-317,+48502045985
	Linia 2555820: 280232,680350802,Mikolaj,Juda,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Staroniwska 121,35-101,730807539
	Linia 2556061: 2178741,590743934,Patryk,Ostrowski,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Świętego Rocha112,35-330,535703094
	Linia 2562891: 1673860,539332446,Olha,Tymoshyk,39959,Poland,Subcarpathian Voivodeship,Rzeszów,Poland, subcarpathian voivodeship, Rzeszów , aleja powstańców Warszawy 18/37. 35-329,35-329,+48574391614
